#about {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: 1fr 1fr;	
	grid-template-rows: repeat(6, 1fr);
	
}

.title {
	font-weight: bold;
}

.title1 {
	grid-column: 1;
	grid-row-start: 1;
}

.title2 {
	grid-column: 1;
	grid-row: 2;
}

.title3 {
	grid-column: 1;
	grid-row: 3;
}

.title4 {
	grid-column: 1;
	grid-row: 4;
}

.title5 {
	grid-column: 1;
	grid-row: 5;
}

.title6 {
	grid-column: 1;
	grid-row: 6;
}

.data1 {
	grid-column: 2;
	grid-row: 1;
}

.data2 {
	grid-column: 2;
	grid-row: 2;
}

.data3 {
	grid-column: 2;
	grid-row: 3;
}

.data4 {
	grid-column: 2;
	grid-row: 4;
}

.data5 {
	grid-column: 2;
	grid-row: 5;
}

.data6 {
	grid-column: 2;
	grid-row: 6;
}