.home-1-container {
  height: 82vh;
  max-width: 1150px;
  padding: 30px 60px 30px 80px;
  display: grid;
  grid-template-columns: 3fr 4fr;
  grid-template-rows: .25fr .1fr .2fr .1fr .2fr 1fr;
  overflow: hidden;
  }

.section-2 p {
  margin: 10px 0;
  line-height: 1.5em;
  grid-column: 1;
  font-size: 18px;
}

.section-2 h1 {
  margin-bottom: 10px;
  font-size: 45px;
  padding-top: 30px;
  grid-column: 1;
}

.section-2 h2 {
  grid-column: 1;
}

.right {
  grid-column: 2;
  grid-row: 1 / 7;
  padding-left: 60px;
}

.section-2 img {
  height: 100%;
  width: 95%;
}

@media only screen and (min-width: 500px) and (max-width: 700px){
  .home-1-container {
    padding: 20px 40px;
  }
}

@media only screen and (max-width: 700px) {
  .home-1-container {
    height: 100%;
    padding: 30px 60px;
    grid-template-columns: 1fr;
    grid-template-rows: .2fr .1fr .17fr .1fr .2fr 1fr;
  }

  .section-2 h1 {
    margin-top: 0;
    font-size: 40px;
  }

  .right {
    padding: 0;
    grid-column: 1;
    grid-row: 6;
  }
}

 @media only screen and (max-width: 992px) and (min-width: 701px){
  .home-1-container {
    padding-left: 40px; 
  }


  .section-2 h1 {
    font-size: 32px;
  }

  .section-2 p {
    font-size: 15px;
  }

  .right {
    margin-top: 20px;
    padding-left: 2em;
  }
  
  .section-2 img {
    width: 100%;
    height: 90%;
  }

}